# VideotekaApp

./: .gitignore  Program.cs  README.md  VideotekaApp.csproj  VideotekaApp.sln  VideotekaDb.sqlite  appsettings.json
Controllers/Films/: FilmsController.cs
Data/: VideotekaContext.cs
Migrations/: 20250605211111_AddUserRanking.Designer.cs  20250605211111_AddUserRanking.cs  VideotekaContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Film.cs  UserRanking.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Films/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Rankings.cshtml  Rankings.cshtml.cs  statistics.cshtml  statistics.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Films/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
docs/: Requirements.md
wwwroot/css/: films.css  site.css  star-rating.css
