<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="NováSložka1\**" />
    <Compile Remove="NováSložka\**" />
    <Compile Remove="Pages\Home\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="NováSložka1\**" />
    <Content Remove="NováSložka\**" />
    <Content Remove="Pages\Home\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="NováSložka1\**" />
    <EmbeddedResource Remove="NováSložka\**" />
    <EmbeddedResource Remove="Pages\Home\**" />
    <None Remove="Controllers\**" />
    <None Remove="NováSložka1\**" />
    <None Remove="NováSložka\**" />
    <None Remove="Pages\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>
    <ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
